<RCC>
    <qresource prefix="/icons">
        <file>baseline-play_arrow-24px.svg</file>
        <file>baseline-pause-24px.svg</file>
        <file>baseline-search-24px.svg</file>
        <file>baseline-stop-24px.svg</file>
        <file>skip_next-24px.svg</file>
        <file>skip_previous-24px.svg</file>
        <file>cloud_upload-24px.svg</file>
        <file>cloud_download-24px.svg</file>
        <file>filter_list-24px.svg</file>
        <file>zoom_out-24px.svg</file>
        <file>zoom_in-24px.svg</file>
    </qresource>
</RCC>
