<RCC>
    <qresource prefix="/res">
        <file>map/nasabluemarble.jpg</file>
        <file>map/nasaearthlights.jpg</file>
        <file>stylesheet.css</file>
        <file>qlog.png</file>
        <file>data/dxcc.json</file>
        <file>data/legacy_modes.json</file>
        <file>data/contests.json</file>
        <file>data/propagation_modes.json</file>
        <file>sql/migration_001.sql</file>
        <file>sql/bands.sql</file>
        <file>sql/modes.sql</file>
        <file>sql/contests.sql</file>
    </qresource>
</RCC>
