<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DxWidget</class>
 <widget class="QWidget" name="DxWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stack">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTableView" name="dxTable">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>24</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>28</number>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="log">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="plainText">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="serverSelect">
       <property name="currentText">
        <string notr="true">db0sue.de:8000</string>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
       <item>
        <property name="text">
         <string notr="true">db0sue.de:8000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">telnet.reversebeacon.net:7300</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">dl4rck.ham-radio-op.net:8000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">db0erf.de:41113</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="connectButton">
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="rawCheckBox">
       <property name="text">
        <string>Raw</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="commandEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="sendButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sendButton</sender>
   <signal>clicked()</signal>
   <receiver>DxWidget</receiver>
   <slot>send()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connectButton</sender>
   <signal>clicked()</signal>
   <receiver>DxWidget</receiver>
   <slot>toggleConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>DxWidget</receiver>
   <slot>send()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rawCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>DxWidget</receiver>
   <slot>rawModeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dxTable</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>DxWidget</receiver>
   <slot>entryDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>send()</slot>
  <slot>toggleConnect()</slot>
  <slot>rawModeChanged()</slot>
  <slot>entryDoubleClicked(QModelIndex)</slot>
 </slots>
</ui>
