<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogbookWidget</class>
 <widget class="QWidget" name="LogbookWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="callsignFilter"/>
       </item>
       <item>
        <widget class="QComboBox" name="bandFilter">
         <property name="currentText">
          <string>Band</string>
         </property>
         <item>
          <property name="text">
           <string>Band</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_3">
         <item>
          <property name="text">
           <string>Country</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_2">
         <item>
          <property name="text">
           <string>Continent</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="contactTable">
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="deleteContact">
   <property name="icon">
    <iconset theme="edit-delete"/>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>deleteContact</sender>
   <signal>triggered()</signal>
   <receiver>LogbookWidget</receiver>
   <slot>deleteContact()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>callsignFilter</sender>
   <signal>textChanged(QString)</signal>
   <receiver>LogbookWidget</receiver>
   <slot>callsignFilterChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bandFilter</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>LogbookWidget</receiver>
   <slot>bandFilterChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>deleteContact()</slot>
  <slot>callsignFilterChanged()</slot>
  <slot>bandFilterChanged()</slot>
 </slots>
</ui>
