<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QLog</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::GroupedDragging</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="LogbookWidget" name="logbookWidget" native="true"/>
    </item>
    <item>
     <widget class="NewContactWidget" name="newContactWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>894</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuLogbook">
    <property name="title">
     <string>Logbook</string>
    </property>
    <addaction name="actionNewContact"/>
    <addaction name="actionSaveContact"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionStatistics"/>
    <addaction name="actionUpdateLotw"/>
   </widget>
   <widget class="QMenu" name="menuRig">
    <property name="title">
     <string>Station</string>
    </property>
    <addaction name="actionConnectRig"/>
    <addaction name="actionConnectRotator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionDXClusterWindow"/>
    <addaction name="actionMapWindow"/>
    <addaction name="actionWsjtx"/>
    <addaction name="actionRotator"/>
    <addaction name="actionBandmap"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuLogbook"/>
   <addaction name="menuRig"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewContact"/>
   <addaction name="actionSaveContact"/>
   <addaction name="separator"/>
   <addaction name="actionImport"/>
   <addaction name="actionExport"/>
   <addaction name="separator"/>
   <addaction name="actionDXClusterWindow"/>
   <addaction name="actionMapWindow"/>
  </widget>
  <widget class="QDockWidget" name="clockDockWidget">
   <property name="windowTitle">
    <string>Clock</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="ClockWidget" name="clockWidget"/>
  </widget>
  <widget class="QDockWidget" name="mapDockWidget">
   <property name="windowTitle">
    <string>Map</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="MapWidget" name="mapWidget"/>
  </widget>
  <widget class="QDockWidget" name="dxDockWidget">
   <property name="windowTitle">
    <string>DX Cluster</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="DxWidget" name="dxWidget"/>
  </widget>
  <widget class="QDockWidget" name="wsjtxDockWidget">
   <property name="windowTitle">
    <string>WSJTX</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="WsjtxWidget" name="wsjtxWidget"/>
  </widget>
  <widget class="QDockWidget" name="rotatorDockWidget">
   <property name="windowTitle">
    <string>Rotator</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="RotatorWidget" name="rotatorWidget"/>
  </widget>
  <widget class="QDockWidget" name="bandmapDockWidget">
   <property name="windowTitle">
    <string>Bandmap</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="BandmapWidget" name="bandmapWidget"/>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="document-close">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset theme="settings">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionNewContact">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>New Contact</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset theme="document-import">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset theme="document-export">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionConnectRig">
   <property name="icon">
    <iconset theme="standard-connector">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Connect Rig</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSaveContact">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Save Contact</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionDXClusterWindow">
   <property name="icon">
    <iconset theme="object-rows">
     <normaloff>:/res/icons/network-wireless.png</normaloff>:/res/icons/network-wireless.png</iconset>
   </property>
   <property name="text">
    <string>DX Cluster</string>
   </property>
  </action>
  <action name="actionMapWindow">
   <property name="icon">
    <iconset theme="globe">
     <normaloff>:/res/icons/emblem-web.png</normaloff>:/res/icons/emblem-web.png</iconset>
   </property>
   <property name="text">
    <string>Map</string>
   </property>
  </action>
  <action name="actionStatistics">
   <property name="icon">
    <iconset theme="x-office-spreadsheet">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Statistics</string>
   </property>
  </action>
  <action name="actionWsjtx">
   <property name="text">
    <string>Wsjtx</string>
   </property>
  </action>
  <action name="actionUpdateLotw">
   <property name="text">
    <string>Update LotW</string>
   </property>
  </action>
  <action name="actionConnectRotator">
   <property name="icon">
    <iconset theme="standard-connector">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Connect Rotator</string>
   </property>
  </action>
  <action name="actionRotator">
   <property name="text">
    <string>Rotator</string>
   </property>
  </action>
  <action name="actionBandmap">
   <property name="text">
    <string>Bandmap</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>NewContactWidget</class>
   <extends>QWidget</extends>
   <header>ui/NewContactWidget.h</header>
   <container>1</container>
   <slots>
    <signal>contactAdded()</signal>
    <signal>newTarget(double,double)</signal>
    <slot>resetContact()</slot>
    <slot>saveContact()</slot>
    <slot>tuneDx(QString,double)</slot>
    <slot>reloadSettings()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>LogbookWidget</class>
   <extends>QWidget</extends>
   <header>ui/LogbookWidget.h</header>
   <container>1</container>
   <slots>
    <slot>updateTable()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>DxWidget</class>
   <extends>QWidget</extends>
   <header>ui/DxWidget.h</header>
   <container>1</container>
   <slots>
    <signal>tuneDx(QString,double)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>WsjtxWidget</class>
   <extends>QWidget</extends>
   <header>ui/WsjtxWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ClockWidget</class>
   <extends>QWidget</extends>
   <header>ui/ClockWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MapWidget</class>
   <extends>QWidget</extends>
   <header>ui/MapWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RotatorWidget</class>
   <extends>QWidget</extends>
   <header>ui/RotatorWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BandmapWidget</class>
   <extends>QWidget</extends>
   <header>ui/BandmapWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportLog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>importLog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewContact</sender>
   <signal>triggered()</signal>
   <receiver>newContactWidget</receiver>
   <slot>resetContact()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveContact</sender>
   <signal>triggered()</signal>
   <receiver>newContactWidget</receiver>
   <slot>saveContact()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>settingsChanged()</signal>
   <receiver>newContactWidget</receiver>
   <slot>reloadSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConnectRig</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rigConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStatistics</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showStatistics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUpdateLotw</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateLotw()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDXClusterWindow</sender>
   <signal>triggered()</signal>
   <receiver>dxDockWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>845</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMapWindow</sender>
   <signal>triggered()</signal>
   <receiver>mapDockWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>845</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWsjtx</sender>
   <signal>triggered()</signal>
   <receiver>wsjtxDockWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>845</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConnectRotator</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rotConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRotator</sender>
   <signal>triggered()</signal>
   <receiver>rotatorDockWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>845</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBandmap</sender>
   <signal>triggered()</signal>
   <receiver>bandmapDockWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>845</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>settingsChanged()</signal>
  <slot>saveContact()</slot>
  <slot>resetContact()</slot>
  <slot>showSettings()</slot>
  <slot>importLog()</slot>
  <slot>exportLog()</slot>
  <slot>showAbout()</slot>
  <slot>rigConnect()</slot>
  <slot>showStatistics()</slot>
  <slot>updateLotw()</slot>
  <slot>rotConnect()</slot>
 </slots>
</ui>
